
spring.datasource.url=jdbc:mysql://localhost:3306/mypet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000